-- MySQL dump 10.16  Distrib 10.1.28-MariaDB, for Win32 (AMD64)
--
-- Host: 202.91.8.174    Database: admin_gitscms
-- ------------------------------------------------------
-- Server version	5.5.58-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_category`
--

DROP TABLE IF EXISTS `tb_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(200) CHARACTER SET utf8 NOT NULL,
  `category_desc` text CHARACTER SET utf8 NOT NULL,
  `category_slug` varchar(100) CHARACTER SET utf8 NOT NULL,
  `category_parent` int(11) NOT NULL,
  `category_type` varchar(50) CHARACTER SET utf8 NOT NULL,
  `category_lineage` longtext CHARACTER SET utf8 NOT NULL,
  `category_deep` int(5) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_category`
--

LOCK TABLES `tb_category` WRITE;
/*!40000 ALTER TABLE `tb_category` DISABLE KEYS */;
INSERT INTO `tb_category` VALUES (152,'News','This category to display news','news',0,'category','00152',0),(156,'Slider','This category to Admin post a Slider Post','slider',0,'category','00156',0),(161,'Event','','event-1',0,'tags','00161',0),(169,'Template','kategori untuk template','template',0,'category','00169',0),(170,'Features','kategori untuk features','features',0,'category','00170',0),(171,'Testimonial','kategori untuk testimonial','testimonial',0,'category','00171',0),(172,'Pricing','kategori untuk menampilkan pricing/harga di front page','pricing',0,'category','00172',0),(173,'Partner','deskripsi dari Partner','partner',0,'category','00173',0),(178,'news','','news-1',0,'tags','00178',0),(179,'304','304','23',0,'3','00179',0),(188,'hosting','','hosting',0,'tags','00188',0),(189,'fitur','','fitur',0,'tags','00189',0),(190,'partner','','partner-1',0,'tags','00190',0),(191,'Gallery','','gallery',0,'category','00191',0),(192,'gallery','','gallery-1',0,'tags','00192',0),(193,'Client','kategori untuk klien','client',0,'category','00193',0),(194,'klien','','klien',0,'tags','00194',0),(196,'google','http://google.com','google-1',0,'link','00196',0),(198,'twitter','http://twitter.com','twitter',0,'link','00198',0),(199,'facebook','http://facebook.com','facebook',0,'link','00199',0),(228,'152','152','21',0,'1','00228',0),(229,'156','156','21',0,'1','00229',0),(230,'169','169','21',0,'1','00230',0),(231,'196','196','21',0,'2','00231',0),(232,'198','198','21',0,'2','00232',0),(233,'199','199','21',0,'2','00233',0),(234,'170','170','21',0,'1','00234',0);
/*!40000 ALTER TABLE `tb_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_groups`
--

DROP TABLE IF EXISTS `tb_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_groups`
--

LOCK TABLES `tb_groups` WRITE;
/*!40000 ALTER TABLE `tb_groups` DISABLE KEYS */;
INSERT INTO `tb_groups` VALUES (1,'admin','Administrator'),(2,'members','General User'),(3,'peternak','peternak kambing');
/*!40000 ALTER TABLE `tb_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_login_attempts`
--

DROP TABLE IF EXISTS `tb_login_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_login_attempts`
--

LOCK TABLES `tb_login_attempts` WRITE;
/*!40000 ALTER TABLE `tb_login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_login_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_notification`
--

DROP TABLE IF EXISTS `tb_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_notification` (
  `notification_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `notification_type` varchar(50) CHARACTER SET utf8 NOT NULL,
  `notification_user` bigint(20) NOT NULL,
  `notification_parent` bigint(20) NOT NULL,
  `notification_desc` tinytext CHARACTER SET utf8 NOT NULL,
  `notification_status` varchar(10) CHARACTER SET utf8 NOT NULL,
  `notification_icon` varchar(50) CHARACTER SET utf8 NOT NULL,
  `notification_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`notification_id`)
) ENGINE=InnoDB AUTO_INCREMENT=291 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_notification`
--

LOCK TABLES `tb_notification` WRITE;
/*!40000 ALTER TABLE `tb_notification` DISABLE KEYS */;
INSERT INTO `tb_notification` VALUES (7,'timeline',4,220,'Add new data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/220\">Uji coba Uji coba Uji coba Uji coba Uji coba Uji coba Uji coba </a>','deactive','add','2016-01-12 22:37:49'),(10,'timeline',4,220,'Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/220\">Uji coba Uji coba Uji coba Uji coba Uji coba Uji coba Uji coba </a>','deactive','update','2016-01-12 23:52:00'),(12,'timeline',3,220,'4 Add new data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/220\">Uji coba Uji coba Uji coba Uji coba Uji coba Uji coba Uji coba </a>','active','update','2016-01-12 23:52:00'),(13,'timeline',4,220,'Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/220\">Uji coba Uji coba Uji coba Uji coba Uji coba Uji coba Uji coba </a>','deactive','update','2016-01-12 23:52:50'),(15,'timeline',3,220,'4 Add new data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/220\">Uji coba Uji coba Uji coba Uji coba Uji coba Uji coba Uji coba </a>','active','update','2016-01-12 23:52:50'),(16,'timeline',4,220,'Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/220\">Yo wes ora popo insyak Alla aku relo</a>','deactive','update','2016-01-13 00:15:28'),(18,'timeline',3,220,'Putri Citra Kirana Add new data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/220\">Yo wes ora popo insyak Alla aku relo</a>','active','update','2016-01-13 00:15:28'),(19,'timeline',4,220,'Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/220\">Yo wes ora popo insyak Alla aku relo</a>','deactive','update','2016-01-13 00:15:37'),(21,'timeline',3,220,'Putri Citra Kirana Add new data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/220\">Yo wes ora popo insyak Alla aku relo</a>','active','update','2016-01-13 00:15:37'),(22,'timeline',4,4,'Update data  <a target=\"_blank\" href=\"cpanel/profile/index/edit/4\">Profile</a>','deactive','update','2016-01-13 00:27:54'),(24,'timeline',3,4,'<i>Putri Citra Kirana</i>  Update data  <a target=\"_blank\" href=\"cpanel/users/index/edit/4\">Profile</a>','active','update','2016-01-13 00:27:54'),(26,'timeline',4,220,'Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/220\">Yo wes ora popo insyak Alla aku relo</a>','deactive','update','2016-01-13 03:21:12'),(28,'timeline',3,220,'<i>Putri Citra Kirana</i>  Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/220\">Yo wes ora popo insyak Alla aku relo</a>','active','update','2016-01-13 03:21:12'),(29,'timeline',4,222,'Add new data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/222\">asadaada da dada da dada</a>','active','add','2016-01-13 06:37:41'),(31,'timeline',3,222,'<i>Putri Citra Kirana</i> Add new data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/222\">asadaada da dada da dada</a>','active','add','2016-01-13 06:37:41'),(32,'timeline',4,223,'Add new data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/223\">Add more smileys to CKeditor? </a>','active','add','2016-01-13 08:36:29'),(34,'timeline',3,223,'<i>Putri Citra Kirana</i> Add new data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/223\">Add more smileys to CKeditor? </a>','active','add','2016-01-13 08:36:29'),(35,'timeline',4,223,'Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/223\">Add more smileys to CKeditor? </a>','active','update','2016-01-13 08:38:17'),(37,'timeline',3,223,'<i>Putri Citra Kirana</i>  Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/223\">Add more smileys to CKeditor? </a>','active','update','2016-01-13 08:38:18'),(38,'timeline',4,223,'Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/223\">Add more smileys to CKeditor? </a>','active','update','2016-01-13 08:38:29'),(40,'timeline',3,223,'<i>Putri Citra Kirana</i>  Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/223\">Add more smileys to CKeditor? </a>','active','update','2016-01-13 08:38:29'),(41,'timeline',4,223,'Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/223\">Add more smileys to CKeditor? </a>','active','update','2016-01-13 08:38:44'),(43,'timeline',3,223,'<i>Putri Citra Kirana</i>  Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/223\">Add more smileys to CKeditor? </a>','active','update','2016-01-13 08:38:44'),(44,'timeline',4,223,'Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/223\">Add more smileys to CKeditor? </a>','active','update','2016-01-13 08:46:00'),(46,'timeline',3,223,'<i>Putri Citra Kirana</i>  Update data  <a target=\"_blank\" href=\"cpanel/posts/index/edit/223\">Add more smileys to CKeditor? </a>','active','update','2016-01-13 08:46:00'),(47,'timeline',2,235,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/235\">SAMPLE POST</a>','deactive','add','2016-07-27 16:03:27'),(48,'timeline',2,235,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/235\">SAMPLE POST</a>','deactive','update','2016-07-27 16:03:40'),(49,'timeline',2,239,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/239\">Slider 1</a>','deactive','add','2017-02-23 11:04:19'),(50,'timeline',2,240,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/240\">Slider 2</a>','deactive','add','2017-02-23 11:26:06'),(51,'timeline',2,241,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/241\">Template 1</a>','deactive','add','2017-02-23 14:16:41'),(52,'timeline',2,241,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/241\">Template 1</a>','deactive','update','2017-02-23 14:17:19'),(53,'timeline',2,241,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/241\">Template 1</a>','deactive','update','2017-02-23 14:19:54'),(54,'timeline',2,241,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/241\">Template 1</a>','deactive','update','2017-02-23 14:19:54'),(55,'timeline',2,241,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/241\">Template 1</a>','deactive','update','2017-02-23 14:19:54'),(56,'timeline',2,250,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/250\">Template 2</a>','deactive','add','2017-02-23 14:21:56'),(57,'timeline',2,251,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/251\">Template 3</a>','deactive','add','2017-02-23 14:22:30'),(58,'timeline',2,252,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/252\">Template 4</a>','deactive','add','2017-02-23 14:23:13'),(59,'timeline',2,253,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/253\">Template 5</a>','deactive','add','2017-02-23 14:23:52'),(60,'timeline',2,254,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/254\">Template 6</a>','deactive','add','2017-02-23 14:24:11'),(61,'timeline',2,255,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/255\">Template 7</a>','deactive','add','2017-02-23 14:24:26'),(62,'timeline',2,256,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/256\">Template 8</a>','deactive','add','2017-02-23 14:25:02'),(63,'timeline',2,257,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/257\">Social Media Integration</a>','deactive','add','2017-02-23 14:28:30'),(64,'timeline',2,257,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/257\">Social Media Integration</a>','deactive','update','2017-02-23 14:31:20'),(65,'timeline',2,257,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/257\">Social Media Integration</a>','deactive','update','2017-02-23 14:34:46'),(66,'timeline',2,262,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/262\">Feature 2</a>','deactive','add','2017-02-23 14:37:23'),(67,'timeline',2,263,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/263\">Feature 3</a>','deactive','add','2017-02-23 14:37:46'),(68,'timeline',2,264,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/264\">Feature 4</a>','deactive','add','2017-02-23 14:38:21'),(69,'timeline',2,257,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/257\">Feature 1</a>','deactive','update','2017-02-23 14:38:37'),(70,'timeline',2,266,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/266\">User 1</a>','deactive','add','2017-02-23 14:43:14'),(71,'timeline',2,267,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/267\">User 2</a>','deactive','add','2017-02-23 14:47:08'),(72,'timeline',2,268,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','add','2017-02-23 14:47:20'),(73,'timeline',2,269,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">User 4</a>','deactive','add','2017-02-23 14:47:40'),(74,'timeline',2,270,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">User 5</a>','deactive','add','2017-02-23 14:48:03'),(75,'timeline',2,271,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','add','2017-02-23 15:20:05'),(76,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','update','2017-02-23 15:30:06'),(77,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','update','2017-02-23 15:30:50'),(78,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','update','2017-02-23 15:31:33'),(79,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','update','2017-02-23 15:31:56'),(80,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','update','2017-02-23 15:47:14'),(81,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','update','2017-02-23 15:50:47'),(82,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','update','2017-02-23 15:51:14'),(83,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','update','2017-02-23 15:51:15'),(84,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','update','2017-02-23 15:51:15'),(85,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','update','2017-02-23 15:57:47'),(86,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Plan 1</a>','deactive','update','2017-02-23 16:00:53'),(87,'timeline',2,272,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/272\">Plan 2</a>','deactive','add','2017-02-23 16:02:04'),(88,'timeline',2,273,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/273\">Plan 3</a>','deactive','add','2017-02-23 16:02:48'),(89,'timeline',2,272,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/272\">Plan 2</a>','deactive','update','2017-02-23 16:03:08'),(90,'timeline',2,274,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/274\">Plan 4</a>','deactive','add','2017-02-23 16:03:40'),(91,'timeline',2,274,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/274\">Plan 4</a>','deactive','update','2017-02-23 16:05:29'),(92,'timeline',2,274,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/274\">Plan 4</a>','deactive','update','2017-02-23 16:05:51'),(93,'timeline',2,2,'Add new data  <a target=\"_blank\" href=\"cms/comments/index/edit/2\">adasdad</a>','deactive','add','2017-02-24 10:22:31'),(94,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">User 5</a>','deactive','update','2017-02-24 11:51:20'),(95,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">User 5</a>','deactive','update','2017-02-24 11:51:21'),(96,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">User 5</a>','deactive','update','2017-02-24 11:51:21'),(97,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 11:51:32'),(98,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:06'),(99,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">User 4</a>','deactive','update','2017-02-24 14:07:28'),(100,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">User 4</a>','deactive','update','2017-02-24 14:07:28'),(101,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">User 4</a>','deactive','update','2017-02-24 14:07:28'),(102,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:07:39'),(103,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:56'),(104,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:57'),(105,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:57'),(106,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:57'),(107,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:58'),(108,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:58'),(109,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:58'),(110,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:58'),(111,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:58'),(112,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:59'),(113,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:07:59'),(114,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:08:00'),(115,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:08:00'),(116,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:28'),(117,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:29'),(118,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:29'),(119,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:29'),(120,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:30'),(121,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:30'),(122,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:30'),(123,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:31'),(124,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:31'),(125,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:31'),(126,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:31'),(127,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:31'),(128,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:09:32'),(129,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:49'),(130,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:50'),(131,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:51'),(132,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:53'),(133,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:53'),(134,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:54'),(135,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:54'),(136,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:54'),(137,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:54'),(138,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:55'),(139,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:55'),(140,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:55'),(141,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:56'),(142,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:56'),(143,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:56'),(144,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:58'),(145,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:58'),(146,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:59'),(147,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:59'),(148,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:09:59'),(149,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:10:00'),(150,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:10:00'),(151,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:10:00'),(152,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:10:00'),(153,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:10:01'),(154,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:10:01'),(155,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">User 3</a>','deactive','update','2017-02-24 14:10:01'),(156,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">Rebby Noviar</a>','deactive','update','2017-02-24 14:10:09'),(157,'timeline',2,267,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/267\">User 2</a>','deactive','update','2017-02-24 14:10:26'),(158,'timeline',2,267,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/267\">User 2</a>','deactive','update','2017-02-24 14:10:27'),(159,'timeline',2,267,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/267\">User 2</a>','deactive','update','2017-02-24 14:10:27'),(160,'timeline',2,267,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/267\">Muhammad Aslam</a>','deactive','update','2017-02-24 14:10:45'),(161,'timeline',2,266,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/266\"></a>','deactive','update','2017-02-24 14:11:02'),(162,'timeline',2,266,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/266\"></a>','deactive','update','2017-02-24 14:11:03'),(163,'timeline',2,266,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/266\"></a>','deactive','update','2017-02-24 14:11:03'),(164,'timeline',2,266,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/266\">Fauzan Arrasyid</a>','deactive','update','2017-02-24 14:11:14'),(165,'timeline',2,270,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/270\">Arya Suryawan</a>','deactive','update','2017-02-24 14:12:37'),(166,'timeline',2,269,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/269\">Patricia Monica</a>','deactive','update','2017-02-24 14:13:14'),(167,'timeline',2,268,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/268\">Rebby Noviar</a>','deactive','update','2017-02-24 14:13:30'),(168,'timeline',2,267,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/267\">Muhammad Aslam</a>','deactive','update','2017-02-24 14:13:46'),(169,'timeline',2,266,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/266\">Fauzan Arrasyid</a>','deactive','update','2017-02-24 14:14:04'),(170,'timeline',2,288,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/288\">Partner 1</a>','deactive','add','2017-02-28 15:20:00'),(171,'timeline',2,289,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/289\">Partner 2</a>','deactive','add','2017-02-28 15:20:30'),(172,'timeline',2,290,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/290\">Partner 3</a>','deactive','add','2017-02-28 15:20:50'),(173,'timeline',2,291,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/291\">Partner 4</a>','deactive','add','2017-02-28 15:21:11'),(174,'timeline',2,292,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/292\">Partner 5</a>','deactive','add','2017-02-28 15:21:29'),(175,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Ecommerce</a>','deactive','update','2017-03-01 11:13:56'),(176,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Ecommerce</a>','deactive','update','2017-03-01 11:15:20'),(177,'timeline',2,272,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/272\">Plan 2</a>','deactive','update','2017-03-01 11:16:03'),(178,'timeline',2,273,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/273\">Plan 3</a>','deactive','update','2017-03-01 11:56:59'),(179,'timeline',2,273,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/273\">Plan 3</a>','deactive','update','2017-03-01 11:57:17'),(180,'timeline',2,274,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/274\">Plan 4</a>','deactive','update','2017-03-01 12:00:26'),(181,'timeline',2,274,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/274\">Plan 4</a>','deactive','update','2017-03-01 13:27:22'),(182,'timeline',2,273,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/273\">Plan 3</a>','deactive','update','2017-03-01 13:27:54'),(183,'timeline',2,272,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/272\">Plan 2</a>','deactive','update','2017-03-01 14:14:54'),(184,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Ecommerce</a>','deactive','update','2017-03-01 15:05:08'),(185,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Ecommerce</a>','deactive','update','2017-03-01 15:09:26'),(186,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Ecommerce</a>','deactive','update','2017-03-01 15:09:54'),(187,'timeline',2,271,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/271\">Ecommerce</a>','deactive','update','2017-03-01 15:10:42'),(188,'timeline',2,272,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/272\">Bussines</a>','deactive','update','2017-03-01 15:12:22'),(189,'timeline',2,273,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/273\">Plan 3</a>','deactive','update','2017-03-01 15:15:34'),(190,'timeline',2,273,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/273\">Personal</a>','deactive','update','2017-03-01 15:16:11'),(191,'timeline',2,274,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/274\">Startup</a>','deactive','update','2017-03-01 15:19:11'),(192,'timeline',2,273,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/273\">Personal</a>','deactive','update','2017-03-01 15:20:41'),(193,'timeline',2,274,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/274\">Startup</a>','deactive','update','2017-03-01 15:22:25'),(194,'timeline',2,274,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/274\">Startup</a>','deactive','update','2017-03-01 15:24:26'),(195,'timeline',2,293,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/293\">Test</a>','deactive','add','2017-03-02 10:29:12'),(196,'timeline',2,293,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">293</a>','deactive','delete','2017-03-02 10:29:30'),(197,'timeline',2,294,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/294\">Feature Tes</a>','deactive','add','2017-03-02 15:30:57'),(198,'timeline',2,295,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/295\">Feature Tes 2</a>','deactive','add','2017-03-02 15:34:27'),(199,'timeline',2,296,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/296\">Feature Test 3</a>','deactive','add','2017-03-02 15:40:44'),(200,'timeline',2,296,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">296</a>','deactive','delete','2017-03-02 15:41:16'),(201,'timeline',2,295,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">295</a>','deactive','delete','2017-03-02 15:41:16'),(202,'timeline',2,294,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">294</a>','deactive','delete','2017-03-02 15:41:16'),(203,'timeline',2,297,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/297\">Feature test</a>','deactive','add','2017-03-02 15:41:45'),(204,'timeline',2,298,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/298\">Feature Tes2</a>','deactive','add','2017-03-02 15:43:39'),(205,'timeline',2,297,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">297</a>','deactive','delete','2017-03-02 15:46:22'),(206,'timeline',2,298,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">298</a>','deactive','delete','2017-03-02 15:46:22'),(207,'timeline',2,299,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/299\">asdasd</a>','deactive','add','2017-03-02 15:47:11'),(208,'timeline',2,300,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/300\">sdfsd</a>','deactive','add','2017-03-02 15:47:42'),(209,'timeline',2,301,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/301\">sdfsdf</a>','deactive','add','2017-03-02 15:51:48'),(210,'timeline',2,300,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">300</a>','deactive','delete','2017-03-02 15:52:12'),(211,'timeline',2,299,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">299</a>','deactive','delete','2017-03-02 15:52:12'),(212,'timeline',2,301,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">301</a>','deactive','delete','2017-03-02 15:52:23'),(213,'timeline',2,302,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/302\">Tes Fitur</a>','deactive','add','2017-03-02 15:52:47'),(214,'timeline',2,302,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">302</a>','deactive','delete','2017-03-02 16:26:30'),(215,'timeline',2,257,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">257</a>','deactive','delete','2017-03-02 17:06:59'),(216,'timeline',2,292,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">292</a>','deactive','delete','2017-03-02 17:07:34'),(217,'timeline',2,264,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">264</a>','deactive','delete','2017-03-02 17:12:50'),(218,'timeline',2,303,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/303\">News 1</a>','deactive','add','2017-03-03 14:28:04'),(219,'timeline',2,232,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/232\">Hello World! Wellcome to umbrella v 2.0</a>','deactive','update','2017-03-03 14:45:58'),(220,'timeline',2,232,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/232\">Hello World! Wellcome to umbrella v 2.0</a>','deactive','update','2017-03-03 14:45:59'),(221,'timeline',2,232,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/232\">Hello World! Wellcome to umbrella v 2.0</a>','deactive','update','2017-03-03 14:45:59'),(222,'timeline',2,232,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/232\">Hello World! Wellcome to umbrella v 2.0</a>','deactive','update','2017-03-03 14:46:01'),(223,'timeline',2,232,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/232\">Hello World! Wellcome to umbrella v 2.0</a>','deactive','update','2017-03-03 14:46:17'),(224,'timeline',2,232,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/232\">Hello World! Wellcome to umbrella v 2.0</a>','deactive','update','2017-03-03 14:46:17'),(225,'timeline',2,232,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/232\">Hello World! Wellcome to umbrella v 2.0</a>','deactive','update','2017-03-03 14:46:21'),(226,'timeline',2,303,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/303\">News 1</a>','deactive','update','2017-03-03 14:46:49'),(227,'timeline',2,303,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/303\">News 1</a>','deactive','update','2017-03-03 14:46:51'),(228,'timeline',2,303,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/303\">News 1</a>','deactive','update','2017-03-03 14:46:51'),(229,'timeline',2,303,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/303\">News 1</a>','deactive','update','2017-03-03 14:46:53'),(230,'timeline',2,303,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/303\">News 1</a>','deactive','update','2017-03-03 14:46:55'),(231,'timeline',2,303,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/303\">News</a>','deactive','update','2017-03-03 14:47:54'),(232,'timeline',2,303,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/303\">News</a>','deactive','update','2017-03-03 15:43:35'),(233,'timeline',2,2,'Update data  <a target=\"_blank\" href=\"cms/profile/index/edit/2\">Profile</a>','deactive','update','2017-03-03 16:22:06'),(234,'timeline',2,2,'Update data  <a target=\"_blank\" href=\"cms/profile/index/edit/2\">Profile</a>','deactive','update','2017-03-03 16:27:51'),(235,'timeline',2,2,'Update data  <a target=\"_blank\" href=\"cms/profile/index/edit/2\">Profile</a>','deactive','update','2017-03-03 16:28:58'),(236,'timeline',2,304,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/304\">About</a>','deactive','add','2017-03-13 09:20:40'),(237,'timeline',2,304,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/304\">About</a>','deactive','update','2017-03-13 09:20:44'),(238,'timeline',2,239,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/239\">Slider 1</a>','deactive','update','2017-03-13 09:44:31'),(239,'timeline',2,239,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/239\">Cloud Hosting</a>','deactive','update','2017-03-13 09:47:45'),(240,'timeline',2,240,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/240\">Pelayanan Terbaik</a>','deactive','update','2017-03-13 09:50:43'),(241,'timeline',2,308,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/308\">Layanan Bisnis</a>','deactive','add','2017-03-13 09:53:30'),(242,'timeline',2,262,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/262\">Instant Web</a>','deactive','update','2017-03-13 09:57:43'),(243,'timeline',2,262,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/262\">Instant Web</a>','deactive','update','2017-03-13 09:58:17'),(244,'timeline',2,263,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/263\">Layanan 24 jam</a>','deactive','update','2017-03-13 10:04:20'),(245,'timeline',2,263,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/263\">Layanan 24 jam</a>','deactive','update','2017-03-13 10:10:49'),(246,'timeline',2,262,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/262\">Instant Web</a>','deactive','update','2017-03-13 10:12:01'),(247,'timeline',2,313,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/313\">Clod SSD</a>','deactive','add','2017-03-13 10:13:44'),(248,'timeline',2,315,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/315\">Security Terbaik</a>','deactive','add','2017-03-13 10:15:15'),(249,'timeline',2,316,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/316\">Partner 5</a>','deactive','add','2017-03-13 10:49:47'),(250,'timeline',2,317,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/317\">Gallery 1</a>','deactive','add','2017-03-13 13:56:09'),(251,'timeline',2,318,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/318\">Gallery 2</a>','deactive','add','2017-03-13 13:56:31'),(252,'timeline',2,319,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/319\">Gallery 3</a>','deactive','add','2017-03-13 13:56:54'),(253,'timeline',2,320,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/320\">Gallery 4</a>','deactive','add','2017-03-13 13:57:25'),(254,'timeline',2,321,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/321\">Gallery 4</a>','deactive','add','2017-03-13 13:57:47'),(255,'timeline',2,322,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/322\">Gallery 5</a>','deactive','add','2017-03-13 13:58:08'),(256,'timeline',2,323,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','add','2017-03-13 14:56:31'),(257,'timeline',2,323,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','update','2017-03-13 14:56:39'),(258,'timeline',2,323,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','update','2017-03-13 14:56:39'),(259,'timeline',2,323,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','update','2017-03-13 14:56:43'),(260,'timeline',2,323,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','update','2017-03-13 14:56:44'),(261,'timeline',2,323,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','update','2017-03-13 14:56:45'),(262,'timeline',2,323,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','update','2017-03-13 14:56:45'),(263,'timeline',2,323,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','update','2017-03-13 14:56:46'),(264,'timeline',2,323,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','update','2017-03-13 14:57:02'),(265,'timeline',2,323,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','update','2017-03-13 14:57:02'),(266,'timeline',2,323,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','update','2017-03-13 14:57:03'),(267,'timeline',2,323,'Update data  <a target=\"_blank\" href=\"cms/posts/index/edit/323\">Kami Selalu Ada untuk Anda</a>','deactive','update','2017-03-13 14:57:57'),(268,'timeline',2,325,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/325\">Klien 1</a>','deactive','add','2017-03-13 16:03:53'),(269,'timeline',2,326,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/326\">Klien 2</a>','deactive','add','2017-03-13 16:04:19'),(270,'timeline',2,327,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/327\">Klien 3</a>','deactive','add','2017-03-13 16:04:40'),(271,'timeline',2,328,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/328\">Klien 4</a>','deactive','add','2017-03-13 16:05:01'),(272,'timeline',2,329,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/329\">Klien 5</a>','deactive','add','2017-03-13 16:05:29'),(273,'timeline',2,330,'Add new data  <a target=\"_blank\" href=\"cms/posts/index/edit/330\">Klien 6</a>','deactive','add','2017-03-13 16:05:50'),(274,'timeline',2,5,'Add new data  <a target=\"_blank\" href=\"cms/users/index/edit/5\">nur zazin</a>','deactive','add','2018-01-22 18:41:05'),(275,'timeline',2,5,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">5</a>','deactive','delete','2018-01-23 15:13:26'),(276,'timeline',2,7,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">7</a>','deactive','delete','2018-01-23 15:20:43'),(277,'timeline',2,6,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">6</a>','deactive','delete','2018-01-23 15:20:47'),(278,'timeline',2,10,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">10</a>','deactive','delete','2018-01-23 15:21:08'),(279,'timeline',2,9,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">9</a>','deactive','delete','2018-01-23 15:21:13'),(280,'timeline',2,8,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">8</a>','deactive','delete','2018-01-23 15:21:17'),(281,'timeline',2,11,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">11</a>','deactive','delete','2018-01-23 16:33:24'),(282,'timeline',2,12,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">12</a>','deactive','delete','2018-01-23 16:33:30'),(283,'timeline',2,13,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">13</a>','deactive','delete','2018-01-23 16:42:28'),(284,'timeline',2,14,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">14</a>','deactive','delete','2018-01-23 16:42:31'),(285,'timeline',2,15,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">15</a>','deactive','delete','2018-01-23 17:15:14'),(286,'timeline',2,16,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">16</a>','deactive','delete','2018-01-23 17:22:04'),(287,'timeline',2,4,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">4</a>','deactive','delete','2018-01-31 13:46:22'),(288,'timeline',2,3,'Delete data  <a target=\"_blank\" href=\"javascript:void(0)\">3</a>','deactive','delete','2018-01-31 13:46:26'),(289,'timeline',2,17,'Update data  <a target=\"_blank\" href=\"cms/users/index/edit/17\">nur zazin</a>','deactive','update','2018-01-31 13:46:53'),(290,'timeline',17,19,'Update data  <a target=\"_blank\" href=\"cms/users/index/edit/19\">PT. Git Solution</a>','deactive','update','2018-01-31 13:48:24');
/*!40000 ALTER TABLE `tb_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_plugins`
--

DROP TABLE IF EXISTS `tb_plugins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_plugins` (
  `plugin_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `plugin_system_name` varchar(255) NOT NULL,
  `plugin_name` varchar(255) NOT NULL,
  `plugin_uri` varchar(120) DEFAULT NULL,
  `plugin_version` varchar(30) NOT NULL,
  `plugin_description` text,
  `plugin_author` varchar(120) DEFAULT NULL,
  `plugin_author_uri` varchar(120) DEFAULT NULL,
  `plugin_data` longtext,
  PRIMARY KEY (`plugin_id`),
  UNIQUE KEY `plugin_index` (`plugin_system_name`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_plugins`
--

LOCK TABLES `tb_plugins` WRITE;
/*!40000 ALTER TABLE `tb_plugins` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_plugins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_post`
--

DROP TABLE IF EXISTS `tb_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_post` (
  `post_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `post_title` text NOT NULL,
  `post_content` text NOT NULL,
  `post_name` varchar(200) NOT NULL,
  `post_status` enum('Publish','Draf','Trash') NOT NULL DEFAULT 'Publish',
  `post_priority` enum('Normal','Priority') NOT NULL DEFAULT 'Normal',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_seo_title` varchar(200) NOT NULL,
  `post_meta_desc` text NOT NULL,
  `post_meta_keyword` text NOT NULL,
  `post_comment` enum('Enable','Disable') NOT NULL DEFAULT 'Enable',
  `post_type` varchar(20) NOT NULL,
  `post_parent` varchar(100) NOT NULL,
  `post_mime_type` varchar(100) NOT NULL,
  `post_author` varchar(50) NOT NULL,
  `post_view` int(9) DEFAULT '0',
  `post_comment_count` int(9) NOT NULL DEFAULT '0',
  PRIMARY KEY (`post_id`)
) ENGINE=MyISAM AUTO_INCREMENT=332 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_post`
--

LOCK TABLES `tb_post` WRITE;
/*!40000 ALTER TABLE `tb_post` DISABLE KEYS */;
INSERT INTO `tb_post` VALUES (234,'admin-2016_01_19-maxresdefault.jpg','','admin-2016_01_19-maxresdefault.jpg','Publish','','2016-01-19 12:06:48','2016-01-19 12:06:48','','','','','media','0','image/jpeg','admin',0,0),(232,'Hello World! Wellcome to umbrella v 2.0','<p>Berbeda dari kebanyakan komunitas mobil yang “eksklusif”, HCEI justru terlihat tidak membatasi diri. Terbukti pada saat acara, tidak hanya pemilik Honda Civic Estilo saja yang hadir. Berdatangan pula para pemilik Civic Genio dan rekan-rekan dari perkumpulan Civic Nouva (HNCI), rasa persaudaraan sangat kental terlihat.</p>\r\n\r\n<p>Dari pertemuan sore itu, tercetus ide untuk membuat semacam agenda pertemuan regular lintas komunitas agar semakin persaudaraan yang sudah terjalin semakin solid, baik di region Jabodetabek maupun nasional.</p>\r\n','hello-world-wellcome-to-umbrella-v-20','Publish','Normal','1970-01-01 07:00:00','2017-03-03 14:46:21','Hello World! Wellcome to umbrella v 2.0','Berbeda dari kebanyakan komunitas mobil yang &ldquo;eksklusif&rdquo;, HCEI justru terlihat tidak membatasi diri. Terbukti pada saat acara, tidak hanya pemilik Honda Civic Estilo saja yang hadir. Berdatangan pula para pemilik Civic Genio dan rekan-rekan dari perkumpulan Civic Nouva (HNCI), rasa persaudaraan sangat kental terlihat.\r\n\r\nDari pertemuan sore itu, tercetus ide untuk membuat semacam agenda pertemuan regular lintas komunitas agar semakin persaudaraan yang sudah terjalin semakin solid, baik di region Jabodetabek maupun nasional.\r\n','Penggantian blok mesin seri B20 dan kepala silinder generasi B16B ','Enable','posts','234','text','admin',1,0),(235,'SAMPLE POST','<p>DSFDSSDSD</p>\r\n','sample-post','','','1970-01-01 07:00:00','2016-07-27 16:03:40','SAMPLE POST','DSFDSSDSD','SAMPLE POST','Enable','posts','0','text','admin',0,0),(236,'admin-2017_02_23-paintings.jpg','','admin-2017_02_23-paintings.jpg','Publish','','2017-02-23 11:04:06','2017-02-23 11:04:06','','','','','media','0','image/jpeg','admin',0,0),(237,'admin-2017_02_23-car.jpg','','admin-2017_02_23-car.jpg','Publish','','2017-02-23 11:04:06','2017-02-23 11:04:06','','','','','media','0','image/jpeg','admin',0,0),(238,'admin-2017_02_23-stats.jpg','','admin-2017_02_23-stats.jpg','Publish','','2017-02-23 11:04:06','2017-02-23 11:04:06','','','','','media','0','image/jpeg','admin',0,0),(239,'Cloud Hosting','<p>Hosting dengan layanan Cloud tercepat</p>\r\n','cloud-hosting','Publish','Normal','2017-02-23 11:04:19','2017-03-13 09:47:45','Cloud Hosting','Hosting dengan layanan Cloud tercepat\r\n','Cloud Hosting','Disable','posts','305','text','admin',0,0),(240,'Pelayanan Terbaik','<p>Pelayanan kami adalah kepuasan anda</p>\r\n','pelayanan-terbaik','Publish','Normal','2017-02-23 11:26:06','2017-03-13 09:50:43','Pelayanan Terbaik','Pelayanan kami adalah kepuasan anda\r\n','Pelayanan Terbaik','Enable','posts','306','text','admin',0,0),(241,'Template 1','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.</p>\r\n','template-1','Publish','Normal','2017-02-23 14:16:41','2017-02-23 14:19:54','Template 1','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.\r\n','Template 1','Enable','posts','242','text','admin',0,0),(242,'admin-2017_02_23-Image01.jpg','','admin-2017_02_23-Image01.jpg','Publish','','2017-02-23 14:16:56','2017-02-23 14:16:56','','','','','media','0','image/jpeg','admin',0,0),(243,'admin-2017_02_23-Image02.jpg','','admin-2017_02_23-Image02.jpg','Publish','','2017-02-23 14:16:56','2017-02-23 14:16:56','','','','','media','0','image/jpeg','admin',0,0),(244,'admin-2017_02_23-Image06.jpg','','admin-2017_02_23-Image06.jpg','Publish','','2017-02-23 14:16:57','2017-02-23 14:16:57','','','','','media','0','image/jpeg','admin',0,0),(245,'admin-2017_02_23-Image07.jpg','','admin-2017_02_23-Image07.jpg','Publish','','2017-02-23 14:16:57','2017-02-23 14:16:57','','','','','media','0','image/jpeg','admin',0,0),(246,'admin-2017_02_23-Image08.jpg','','admin-2017_02_23-Image08.jpg','Publish','','2017-02-23 14:16:58','2017-02-23 14:16:58','','','','','media','0','image/jpeg','admin',0,0),(247,'admin-2017_02_23-Image11.jpg','','admin-2017_02_23-Image11.jpg','Publish','','2017-02-23 14:16:58','2017-02-23 14:16:58','','','','','media','0','image/jpeg','admin',0,0),(248,'admin-2017_02_23-Image12.jpg','','admin-2017_02_23-Image12.jpg','Publish','','2017-02-23 14:16:59','2017-02-23 14:16:59','','','','','media','0','image/jpeg','admin',0,0),(249,'admin-2017_02_23-Image14.jpg','','admin-2017_02_23-Image14.jpg','Publish','','2017-02-23 14:16:59','2017-02-23 14:16:59','','','','','media','0','image/jpeg','admin',0,0),(250,'Template 2','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis. </p>\r\n','template-2','Publish','Normal','2017-02-23 14:21:56','2017-02-23 14:21:56','Template 2','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.\r\n','Template 2','Enable','posts','243','text','admin',0,0),(251,'Template 3','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis. </p>\r\n','template-3','Publish','','2017-02-23 14:22:30','2017-02-23 14:22:30','Template 3','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.&nbsp;\r\n','Template 3','Enable','posts','245','text','admin',0,0),(252,'Template 4','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.</p>\r\n','template-4','Publish','','2017-02-23 14:23:13','2017-02-23 14:23:13','Template 4','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.\r\n','Template 4','Enable','posts','244','text','admin',0,0),(253,'Template 5','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.</p>\r\n','template-5','Publish','','2017-02-23 14:23:52','2017-02-23 14:23:52','Template 5','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.\r\n','Template 5','Enable','posts','247','text','admin',0,0),(254,'Template 6','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.</p>\r\n','template-6','Publish','','2017-02-23 14:24:11','2017-02-23 14:24:11','Template 6','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.\r\n','Template 6','Enable','posts','246','text','admin',0,0),(255,'Template 7','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.</p>\r\n','template-7','Publish','','2017-02-23 14:24:26','2017-02-23 14:24:26','Template 7','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.\r\n','Template 7','Enable','posts','249','text','admin',0,0),(256,'Template 8','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.</p>\r\n','template-8','Publish','','2017-02-23 14:25:02','2017-02-23 14:25:02','Template 8','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi porro quidem nihil eum, tempora consequatur quas dolorem blanditiis.\r\n','Template 8','Enable','posts','248','text','admin',0,0),(258,'admin-2017_02_23-features_02.png','','admin-2017_02_23-features_02.png','Publish','','2017-02-23 14:29:06','2017-02-23 14:29:06','','','','','media','0','image/png','admin',0,0),(259,'admin-2017_02_23-features_01.png','','admin-2017_02_23-features_01.png','Publish','','2017-02-23 14:29:07','2017-02-23 14:29:07','','','','','media','0','image/png','admin',0,0),(260,'admin-2017_02_23-features_03.png','','admin-2017_02_23-features_03.png','Publish','','2017-02-23 14:29:07','2017-02-23 14:29:07','','','','','media','0','image/png','admin',0,0),(261,'admin-2017_02_23-features_04.png','','admin-2017_02_23-features_04.png','Publish','','2017-02-23 14:29:07','2017-02-23 14:29:07','','','','','media','0','image/png','admin',0,0),(265,'admin-2017_02_23-features_02.png','','admin-2017_02_23-features_02.png','Publish','','2017-02-23 14:42:47','2017-02-23 14:42:47','','','','','media','0','image/png','admin',0,0),(262,'Instant Web','<p>Pembuatan web instant untuk anda</p>\r\n','instant-web','Publish','Normal','2017-02-23 14:37:23','2017-03-13 10:12:01','Instant Web','Pembuatan web instant untuk anda','Feature 2','Enable','posts','311','text','admin',0,0),(309,'admin-2017_03_13-1195445181899094722molumen_phone_icon.svg.hi.png','','admin-2017_03_13-1195445181899094722molumen_phone_icon.svg.hi.png','Publish','','2017-03-13 10:04:11','2017-03-13 10:04:11','','','','','media','','image/png','admin',0,0),(263,'Layanan 24 jam','<p>Layanan terbaik 7 x 24 jam untuk anda</p>\r\n','layanan-24-jam-1','Publish','Normal','2017-02-23 14:37:46','2017-03-13 10:10:49','Layanan 24 jam','Layanan terbaik 7 x 24 jam untuk anda\r\n','Feature 3','Enable','posts','310','text','admin',0,0),(310,'admin-2017_03_13-037briefcase.png','','admin-2017_03_13-037briefcase.png','Publish','','2017-03-13 10:10:39','2017-03-13 10:10:39','','','','','media','','image/png','admin',0,0),(303,'News','<h3>Berbeda dari kebanyakan komunitas mobil yang “eksklusif”, HCEI justru terlihat tidak membatasi diri. Terbukti pada saat acara, tidak hanya pemilik Honda Civic Estilo saja yang hadir. Berdatangan pula para pemilik Civic Genio dan rekan-rekan dari perkumpulan Civic Nouva (HNCI), rasa persaudaraan sangat kental terlihat.</h3>\r\n\r\n<p>Dari pertemuan sore itu, tercetus ide untuk membuat semacam agenda pertemuan regular lintas komunitas agar semakin persaudaraan yang sudah terjalin semakin solid, baik di region Jabodetabek maupun nasional.</p>\r\n','news-1','Publish','Normal','2017-03-03 14:28:04','2017-03-03 15:43:35','News','Berbeda dari kebanyakan komunitas mobil yang “eksklusif”, HCEI justru terlihat tidak membatasi diri. Terbukti pada saat acara, tidak hanya pemilik Honda Civic Estilo saja yang hadir. Berdatangan pula para pemilik Civic Genio dan rekan-rekan dari perkumpulan Civic Nouva (HNCI), rasa persaudaraan sangat kental terlihat.\r\nDari pertemuan sore itu, tercetus ide untuk membuat semacam agenda pertemuan regular lintas komunitas agar semakin persaudaraan yang sudah terjalin semakin solid, baik di region Jabodetabek maupun nasional.','News 1','Enable','posts','248','text','admin',0,0),(266,'Fauzan Arrasyid','<p>Pengalaman pertama membeli domain disini, pelayanan sangan cepat-tanggap-ramah-dan juga sabar menghadapi pelayan. Rekomendasi banget buat kamu yang baru mengenal dunia domain & hosting.</p>\r\n','fauzan-arrasyid-1','Publish','Normal','2017-02-23 14:43:14','2017-02-24 14:14:04','Fauzan Arrasyid','Pengalaman pertama membeli domain disini, pelayanan sangan cepat-tanggap-ramah-dan juga sabar menghadapi pelayan. Rekomendasi banget buat kamu yang baru mengenal dunia domain & hosting.','User 1','Enable','posts','275','text','admin',0,0),(275,'admin-2017_02_24-avatar_01.png','','admin-2017_02_24-avatar_01.png','Publish','','2017-02-24 14:12:26','2017-02-24 14:12:26','','','','','media','0','image/png','admin',0,0),(267,'Muhammad Aslam','<p>Pilihan layanan lengkap, buat yang iseng coba-coba hosting sampai layanan untuk pro, semua tersedia disini. Ditambah layanan customer service yang cepat dan ramah.</p>\r\n','muhammad-aslam-1','Publish','Normal','2017-02-23 14:47:07','2017-02-24 14:13:46','Muhammad Aslam','Pilihan layanan lengkap, buat yang iseng coba-coba hosting sampai layanan untuk pro, semua tersedia disini. Ditambah layanan customer service yang cepat dan ramah.','User 2','Enable','posts','282','text','admin',0,0),(268,'Rebby Noviar','<p>Menggunakan layanan domainesia sejak 3 tahun yg lalu, hingga saat ini pelayanan yg saya dapatkan masih tetap prima. gak salah saya memilih PickSite sebagai pelabuhan domain dan hosting saya. sukses terus PickSite!</p>\r\n','rebby-noviar-1','Publish','Normal','2017-02-23 14:47:20','2017-02-24 14:13:30','Rebby Noviar','Menggunakan layanan domainesia sejak 3 tahun yg lalu, hingga saat ini pelayanan yg saya dapatkan masih tetap prima. gak salah saya memilih PickSite sebagai pelabuhan domain dan hosting saya. sukses terus PickSite!','User 3','Enable','posts','281','text','admin',0,0),(269,'Patricia Monica','<p>Super senengggggg. baru pertama kali megang domain hosting krn tugas kuliah, berkat bantuan tutorial youtube dan live chating sama admin PickSite yg super baik dan sabar akhirnya berhasil. makasih banyakkkkkk. sangat recomended! harga nya sesuai sama kantong mahasiswa hehe</p>\r\n','patricia-monica','Publish','Normal','2017-02-23 14:47:40','2017-02-24 14:13:14','Patricia Monica','Super senengggggg. baru pertama kali megang domain hosting krn tugas kuliah, berkat bantuan tutorial youtube dan live chating sama admin PickSite yg super baik dan sabar akhirnya berhasil. makasih banyakkkkkk. sangat recomended! harga nya sesuai sama kantong mahasiswa hehe','User 4','Enable','posts','280','text','admin',0,0),(270,'Arya Suryawan','<p>Ternyata yg org bilang soal PickSite benar. Layanan keren harga oke. Cocok buat yg belajar website atau mau punya toko online</p>\r\n','arya-suryawan-1','Publish','Normal','2017-02-23 14:48:03','2017-02-24 14:12:37','Arya Suryawan','Ternyata yg org bilang soal PickSite benar. Layanan keren harga oke. Cocok buat yg belajar website atau mau punya toko online','User 5','Enable','posts','279','text','admin',0,0),(271,'Ecommerce','<div class=\"pricing_table_price\"> <span class=\"currency\">Rp</span>1,000,000 <span class=\"period\">Yearly</span> </div> <ul class=\"pricing_table_features\"> <li><strong>Free </strong> Sub Domain</li> <li><strong>Free</strong> Hosting</li> <li><strong>Free </strong>Domain.com</li> <li><strong>Bandwith </strong> unlimited</li> <li><strong>Capacity </strong> 50 GB</li> <li><strong>Mobile </strong> Friendly</li> <li><strong>SEO & Marketing </strong> Help</li> <li><strong>Ticket </strong> Support</li> </ul> <div class=\"pricing_table_select\"> <a href=\"#\" class=\"md-btn md-btn-large\">Get it now</a> </div>','ecommerce-1','Publish','Normal','2017-02-23 15:20:05','2017-03-01 15:10:42','Ecommerce','                           <div class=\"pricing_table_price\">                                <span class=\"currency\">$</span>20\r\n                                <span class=\"period\">monthly</span>                            </div>                            <ul class=\"pricing_table_features\">                                <li><strong>1 GB</strong> Memory</li>                                <li><strong>1 Core</strong> Processor</li>                                <li><strong>30GB</strong> SSD Disk</li>                                <li><strong>2TB</strong> Transfer</li>                            </ul>                            <div class=\"pricing_table_select\">                                <a href=\"#\" class=\"md-btn md-btn-large\">Get it now</a>                            </div>','Plan 1','Enable','posts','0','text','admin',0,0),(272,'Bussines','<div class=\"pricing_table_price\"> <span class=\"currency\">Rp</span>500,000 <span class=\"period\">Yearly</span> </div> <ul class=\"pricing_table_features\"> <li><strong>Free </strong> Sub Domain</li> <li><strong>Free</strong> Hosting</li> <li><strong>Free </strong>Domain.com</li> <li><strong>Bandwith </strong> unlimited</li> <li><strong>Capacity </strong> 1 GB</li> <li><strong>Mobile </strong> Friendly</li> <li><strong>SEO & Marketing </strong> Help</li> <li><strong>Ticket </strong> Support</li> </ul> <div class=\"pricing_table_select\"> <a href=\"#\" class=\"md-btn md-btn-large\">Get it now</a> </div>','bussines','Publish','Normal','2017-02-23 16:02:04','2017-03-01 15:12:22','Bussines',' $20 m','Plan 2','Enable','posts','0','text','admin',0,0),(273,'Personal','<div class=\"pricing_table_price\"> <span class=\"currency\">Rp</span>300,000 <span class=\"period\">Yearly</span> </div> <ul class=\"pricing_table_features\"> <li><strong>Free </strong> Sub Domain</li> <li><strong>Free</strong> Hosting</li> <li><strong>Free </strong>Domain.com</li> <li><strong>Bandwith </strong> unlimited</li> <li><strong>Capacity </strong>100MB</li> <li><strong>Mobile </strong> Friendly</li> <li><strike><strong>SEO & Marketing </strong> Help</strike></li> <li><strike><strong>Ticket </strong> Support</strike></li> </ul> <div class=\"pricing_table_select\"> <a href=\"#\" class=\"md-btn md-btn-large\">Get it now</a> </div>','personal-1','Publish','Normal','2017-02-23 16:02:48','2017-03-01 15:20:41','Personal',' $20 ','Plan 3','Enable','posts','0','text','admin',0,0),(274,'Startup','<div class=\"pricing_table_price\"> <span class=\"currency\">Rp</span>Free <span class=\"period\">Yearly</span> </div> <ul class=\"pricing_table_features\"> <li><strong>Free </strong> Sub Domain</li> <li><strong>Free</strong> Hosting</li> <li><strike><strong>Free </strong>Domain.com</strike></li> <li><strike><strong>Bandwith </strong> unlimited</strike></li> <li><strike><strong>Capacity </strong> 1 GB</strike></li> <li><strong>Mobile </strong> Friendly</li> <li><strike><strong>SEO & Marketing </strong> Help</strike></li> <li><strike><strong>Ticket </strong> Support</strike></li> </ul> <div class=\"pricing_table_select\"> <a href=\"#\" class=\"md-btn md-btn-large\">Get it now</a> </div>','startup','Publish','Normal','2017-02-23 16:03:40','2017-03-01 15:24:26','Startup',' $20 ','Plan 4','Enable','posts','0','text','admin',0,0),(276,'admin-2017_02_24-avatar_05.png','','admin-2017_02_24-avatar_05.png','Publish','','2017-02-24 14:12:26','2017-02-24 14:12:26','','','','','media','0','image/png','admin',0,0),(277,'admin-2017_02_24-avatar_06.png','','admin-2017_02_24-avatar_06.png','Publish','','2017-02-24 14:12:26','2017-02-24 14:12:26','','','','','media','0','image/png','admin',0,0),(278,'admin-2017_02_24-avatar_07.png','','admin-2017_02_24-avatar_07.png','Publish','','2017-02-24 14:12:26','2017-02-24 14:12:26','','','','','media','0','image/png','admin',0,0),(279,'admin-2017_02_24-avatar_08.png','','admin-2017_02_24-avatar_08.png','Publish','','2017-02-24 14:12:27','2017-02-24 14:12:27','','','','','media','0','image/png','admin',0,0),(280,'admin-2017_02_24-avatar_09.png','','admin-2017_02_24-avatar_09.png','Publish','','2017-02-24 14:12:27','2017-02-24 14:12:27','','','','','media','0','image/png','admin',0,0),(281,'admin-2017_02_24-avatar_10.png','','admin-2017_02_24-avatar_10.png','Publish','','2017-02-24 14:12:27','2017-02-24 14:12:27','','','','','media','0','image/png','admin',0,0),(282,'admin-2017_02_24-avatar_12.png','','admin-2017_02_24-avatar_12.png','Publish','','2017-02-24 14:12:27','2017-02-24 14:12:27','','','','','media','0','image/png','admin',0,0),(283,'admin-2017_02_28-partner1.png','','admin-2017_02_28-partner1.png','Publish','','2017-02-28 15:19:47','2017-02-28 15:19:47','','','','','media','0','image/png','admin',0,0),(284,'admin-2017_02_28-partner2.png','','admin-2017_02_28-partner2.png','Publish','','2017-02-28 15:19:47','2017-02-28 15:19:47','','','','','media','0','image/png','admin',0,0),(285,'admin-2017_02_28-partner3.png','','admin-2017_02_28-partner3.png','Publish','','2017-02-28 15:19:47','2017-02-28 15:19:47','','','','','media','0','image/png','admin',0,0),(286,'admin-2017_02_28-partner4.png','','admin-2017_02_28-partner4.png','Publish','','2017-02-28 15:19:47','2017-02-28 15:19:47','','','','','media','0','image/png','admin',0,0),(287,'admin-2017_02_28-partner5.png','','admin-2017_02_28-partner5.png','Publish','','2017-02-28 15:19:48','2017-02-28 15:19:48','','','','','media','0','image/png','admin',0,0),(288,'Partner 1','','partner-1','Publish','Normal','2017-02-28 15:20:00','2017-02-28 15:20:00','Partner 1','','Partner 1','Disable','posts','287','text','admin',0,0),(289,'Partner 2','','partner-2','Publish','','2017-02-28 15:20:30','2017-02-28 15:20:29','Partner 2','','Partner 2','Enable','posts','283','text','admin',0,0),(290,'Partner 3','','partner-3','Publish','','2017-02-28 15:20:50','2017-02-28 15:20:50','Partner 3','','Partner 3','Enable','posts','284','text','admin',0,0),(291,'Partner 4','','partner-4','Publish','','2017-02-28 15:21:11','2017-02-28 15:21:11','Partner 4','','Partner 4','Enable','posts','285','text','admin',0,0),(304,'About','<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\r\n','about','Publish','Normal','2017-03-13 09:20:40','2017-03-13 09:20:44','About','Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','About','Enable','pages','','text','admin',0,0),(305,'admin-2017_03_13-HostingHighQualityPNG.png','','admin-2017_03_13-HostingHighQualityPNG.png','Publish','','2017-03-13 09:44:16','2017-03-13 09:44:16','','','','','media','','image/png','admin',0,0),(306,'admin-2017_03_13-man.png','','admin-2017_03_13-man.png','Publish','','2017-03-13 09:49:41','2017-03-13 09:49:41','','','','','media','','image/png','admin',0,0),(307,'admin-2017_03_13-kss_misison.png','','admin-2017_03_13-kss_misison.png','Publish','','2017-03-13 09:53:19','2017-03-13 09:53:19','','','','','media','','image/png','admin',0,0),(308,'Layanan Bisnis','<p>Peningkatan bisnis yang memukau</p>\r\n','layanan-bisnis','Publish','Normal','2017-03-13 09:53:30','2017-03-13 09:53:30','Layanan Bisnis','Peningkatan bisnis yang memukau\r\n','Layanan Bisnis','Enable','posts','307','text','admin',0,0),(311,'admin-2017_03_13-037coding.png','','admin-2017_03_13-037coding.png','Publish','','2017-03-13 10:11:52','2017-03-13 10:11:52','','','','','media','','image/png','admin',0,0),(312,'admin-2017_03_13-037house.png','','admin-2017_03_13-037house.png','Publish','','2017-03-13 10:13:35','2017-03-13 10:13:35','','','','','media','','image/png','admin',0,0),(313,'Clod SSD','<p>Cloud SSD Tercepat Terpercaya</p>\r\n','clod-ssd','Publish','Normal','2017-03-13 10:13:44','2017-03-13 10:13:44','Clod SSD','Cloud SSD Tercepat Terpercaya\r\n','Clod SSD','Enable','posts','312','text','admin',0,0),(314,'admin-2017_03_13-037key.png','','admin-2017_03_13-037key.png','Publish','','2017-03-13 10:15:05','2017-03-13 10:15:05','','','','','media','','image/png','admin',0,0),(315,'Security Terbaik','<p>Menggunakan Sistem Security Teraman</p>\r\n','security-terbaik','Publish','','2017-03-13 10:15:15','2017-03-13 10:15:15','Security Terbaik','Menggunakan Sistem Security Teraman\r\n','Security Terbaik','Enable','posts','314','text','admin',0,0),(316,'Partner 5','<p>Partner 5</p>\r\n','partner-5','Publish','Normal','2017-03-13 10:49:47','2017-03-13 10:49:47','Partner 5','Partner 5\r\n','Partner 5','Disable','posts','286','text','admin',0,0),(317,'Gallery 1','','gallery-1','Publish','Normal','2017-03-13 13:56:09','2017-03-13 13:56:09','Gallery 1','','Gallery 1','Disable','posts','237','text','admin',0,0),(318,'Gallery 2','','gallery-2','Publish','','2017-03-13 13:56:31','2017-03-13 13:56:31','Gallery 2','','Gallery 2','Enable','posts','236','text','admin',0,0),(319,'Gallery 3','','gallery-3','Publish','','2017-03-13 13:56:54','2017-03-13 13:56:54','Gallery 3','','Gallery 3','Enable','posts','243','text','admin',0,0),(320,'Gallery 4','','gallery-4','Publish','','2017-03-13 13:57:25','2017-03-13 13:57:25','Gallery 4','','Gallery 4','Enable','posts','242','text','admin',0,0),(321,'Gallery 4','','gallery-4-1','Publish','','2017-03-13 13:57:47','2017-03-13 13:57:47','Gallery 4','','Gallery 4','Enable','posts','245','text','admin',0,0),(322,'Gallery 5','','gallery-5','Publish','','2017-03-13 13:58:08','2017-03-13 13:58:08','Gallery 5','','Gallery 5','Enable','posts','244','text','admin',0,0),(323,'Kami Selalu Ada untuk Anda','Kami bangga menyebut diri kami sebagai Orang Rumah karena kami selalu ada untuk Anda.\nKapanpun Anda butuhkan kami selalu siap membantu dalam 24 x 7 jam.','kami-selalu-ada-untuk-anda','Publish','Normal','2017-03-13 14:56:31','2017-03-13 14:57:57','Kami Selalu Ada untuk Anda','\r\nKami bangga menyebut diri kami sebagai Orang Rumah karena kami selalu ada untuk Anda.\r\nKapanpun Anda butuhkan kami selalu siap membantu dalam 24 x 7 jam.\r\n','Kami Selalu Ada untuk Anda','Disable','pages','324','text','admin',0,0),(324,'admin-2017_03_13-customerservice.png','','admin-2017_03_13-customerservice.png','Publish','','2017-03-13 14:57:48','2017-03-13 14:57:48','','','','','media','','image/png','admin',0,0),(325,'Klien 1','','klien-1','Publish','Normal','2017-03-13 16:03:53','2017-03-13 16:03:53','Klien 1','','Klien 1','Disable','posts','236','text','admin',0,0),(326,'Klien 2','','klien-2','Publish','','2017-03-13 16:04:19','2017-03-13 16:04:19','Klien 2','','Klien 2','Enable','posts','243','text','admin',0,0),(327,'Klien 3','','klien-3','Publish','','2017-03-13 16:04:40','2017-03-13 16:04:40','Klien 3','','Klien 3','Enable','posts','242','text','admin',0,0),(328,'Klien 4','','klien-4','Publish','','2017-03-13 16:05:01','2017-03-13 16:05:01','Klien 4','','Klien 4','Enable','posts','245','text','admin',0,0),(329,'Klien 5','','klien-5','Publish','','2017-03-13 16:05:29','2017-03-13 16:05:29','Klien 5','','Klien 5','Enable','posts','244','text','admin',0,0),(330,'Klien 6','','klien-6','Publish','','2017-03-13 16:05:50','2017-03-13 16:05:50','Klien 6','','Klien 6','Enable','posts','247','text','admin',0,0),(331,'','','','Publish','Normal','0000-00-00 00:00:00','0000-00-00 00:00:00','','','','Enable','','','','',0,0);
/*!40000 ALTER TABLE `tb_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_setting`
--

DROP TABLE IF EXISTS `tb_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_setting` (
  `setting_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `setting_type` varchar(60) CHARACTER SET utf8 NOT NULL,
  `setting_name` varchar(60) CHARACTER SET utf8 NOT NULL,
  `setting_value` text CHARACTER SET utf8 NOT NULL,
  `setting_desc` varchar(100) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`setting_id`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_setting`
--

LOCK TABLES `tb_setting` WRITE;
/*!40000 ALTER TABLE `tb_setting` DISABLE KEYS */;
INSERT INTO `tb_setting` VALUES (2,'cpanel','theme_back','2ndmaterial',''),(3,'cpanel','title','Picksite',''),(4,'cpanel','logo','panellogo.png',''),(5,'front-customize','site_logo','24967-87abd-logo-mavaw-01.png','image'),(6,'front-customize','link_color','#7e24c2','color'),(7,'front-customize','background_color','#00ff88','color'),(8,'front-customize','backgound_image','7d878-shutterstock_127612211_0_0.jpg','image'),(9,'front-customize','header_color','#cf0000','color'),(10,'front-customize','Primary Menu','21','menu'),(11,'front-customize','Footer Menu','','menu'),(12,'front-customize','Static Frontend','210','page'),(13,'front-widgets','facebook_fans_page','','deactive'),(14,'front-widgets','twitter','','deactive'),(15,'front-widgets','histats','','deactive'),(16,'front-widgets','add_this','','active'),(17,'front-widgets','zopim','','deactive'),(18,'front-widgets','instagram','','deactive'),(19,'front-menus','menus_positions','Primary Menu','21'),(20,'front-menus','menus_positions','Secondary Menu 2','22'),(21,'front-menus','menus_positions','Footer Menu','footer_menu'),(22,'role_type','Add Posts','add','post'),(23,'role_type','Delete Posts','delete','post'),(24,'role_type','Edit Posts','edit','post'),(25,'role_type','Print Posts','print','post'),(26,'role_type','Export Posts','export','post'),(27,'role_type','Add Media Posts','add_media','post'),(28,'role_type','Add Categories','add','category'),(29,'role_type','Edit Categories','edit','category'),(30,'role_type','Delete Categories','delete','category'),(31,'role_type','Print Categories','print','category'),(32,'role_type','Export Categories','export','category'),(33,'role_type','Add Tags','add','tags'),(34,'role_type','Edit tags','edit','tags'),(35,'role_type','Delete Tags','delete','tags'),(36,'role_type','Print Tags','print','tags'),(37,'role_type','Export Tags','export','tags'),(38,'role_type','Media Add','add','media'),(39,'role_type','Media Edit','edit','media'),(40,'role_type','Media Delete','delete','media'),(41,'role_type','Media Upload','list_media','media'),(42,'role_type','Add pages','add','page'),(43,'role_type','Delete pages','delete','page'),(44,'role_type','Edit pages','edit','page'),(45,'role_type','Print pages','print','page'),(46,'role_type','Export pages','export','page'),(47,'role_type','Add Media Pages','add_media','page'),(48,'role_type','Add comments','add','comment'),(49,'role_type','Delete comments','delete','comment'),(50,'role_type','Edit comments','edit','comment'),(51,'role_type','Print comments','print','comment'),(52,'role_type','Export comments','export','comment'),(53,'role_type','Add Feed contact','add','contact'),(54,'role_type','Delete Feed contact','delete','contact'),(55,'role_type','Edit Feed contact','edit','contact'),(56,'role_type','Print Feed contact','print','contact'),(57,'role_type','Export Feed contact','export','contact'),(58,'role_type','Add  Themes','add','theme_front'),(59,'role_type','Edit Theme','edit','theme_front'),(60,'role_type','Edit customize','edit','customize'),(61,'role_type','Add Widgets','add','widgets'),(62,'role_type','Edit widgets','edit','widgets'),(63,'role_type','Delete widgets','delete','widgets'),(64,'role_type','Add Menus','add','menu'),(65,'role_type','Edit Menus','edit','menu'),(66,'role_type','Delete Menus','delete','menu'),(67,'role_type','Add Users','add','users'),(68,'role_type','Delete Users','delete','users'),(69,'role_type','Edit Users','edit','users'),(70,'role_type','Print Users','print','users'),(71,'role_type','Export Users','export','users'),(72,'role_type','Add Groups','add','groups'),(73,'role_type','Delete Groups','delete','groups'),(74,'role_type','Edit Groups','edit','groups'),(75,'role_type','Print Groups','print','groups'),(76,'role_type','Export Groups','export','groups'),(77,'setting_general','Site Title',' Picksite','site_title'),(78,'setting_general','Site Description','Penyedia domain murah Indonesia','site_desc'),(79,'setting_general','Keyword','','site_keyword'),(80,'setting_general','Tag Line','Deskripsi','site_tagline'),(81,'setting_general','Admin E-mail Address','','site_email'),(82,'setting_company','Company Name','Picksite','company_name'),(83,'setting_company','Company Address','PT. GIT Solution (GITS) Graha STMIK AMIKOM YOGYAKARTA Gedung I lantai 2. Jl. Ring Road Utara, Condong Catur, Depok, Sleman, Daerah Istimewa Yogyakarta 55283.','company_address'),(84,'setting_company','Company Telephone','(0274) 884201 Ext.121 ','company_telephone'),(85,'setting_company','Company Telephone 2','(0274) 884201 Ext.121','company_telephone'),(86,'setting_company','Company Faksimili','','company_faksimili'),(87,'setting_company','Company Another Website','','company_another_website'),(88,'setting_company','Company Email','info@gitsolution.co.id','company_email'),(89,'setting_company','Company Mobile Phone','','company_mobile_phone'),(90,'setting_company','Company BBM','','company_BBM'),(91,'setting_company','Company WhatssApp','','company_whatssApp'),(92,'setting_company','Company Twitter','','company_twitter'),(93,'setting_company','Company Facebook Fans Page','','company_facebook_fans_page'),(94,'setting_company','Company Slogan','','company_slogan'),(95,'setting_company','Company Pinterest','','company_pinterest'),(96,'setting_company','Company linkedin','','company_linkedin'),(97,'setting_company','Commpany Google Plus','','commpany_google_plus'),(98,'setting_company','Company Facebook','','company_facebook'),(99,'setting_seo','Google Webmaster Tools','webmaster','google_webmaster_tools'),(100,'setting_seo','Alexa Verification ID','alexa','alexa_verification'),(101,'setting_seo','Bing Webmaster Tools','','bing_webmaster'),(102,'setting_seo','Pinterest','','pinterest'),(103,'setting_seo','Yandex Webmaster Tools','','yandex_webmaster'),(104,'setting_seo','Google Analyty','','google_analyty'),(105,'setting_seo','Google Publisher Page','','google_publisher'),(106,'setting_seo','Meta Author','','meta_author'),(107,'setting_seo','Robot Index','','robot_index'),(108,'setting_seo','Google Boot','','google_boot'),(109,'setting_seo','Site Map','','site_map'),(110,'role_type','Menu Posts','posts','menu'),(111,'role_type','Menu Posts Add','posts_add','menu'),(112,'role_type','Menu Posts Categories','posts_categories','menu'),(113,'role_type','Menu Tags Categories','posts_tags','menu'),(114,'role_type','Menu Media','media','menu'),(115,'role_type','Menu Pages','pages','menu'),(116,'role_type','Menu Comments','comments','menu'),(117,'role_type','Menu Users','users','menu'),(118,'front-customize','header_image','24c65-2048.jpg','image'),(119,'setting_seo','Google Author Page','','google_author_page'),(120,'setting_seo','Account Twitter SEO','','twitter_seo'),(121,'role_type','Show All Posts','show_all','post'),(122,'role_type','Show All Pages','show_all','page'),(123,'role_type','Show All Media','show_all','media'),(124,'role_type','Show All Comments','show_all','comment'),(125,'front-theme','default','active','feature'),(126,'setting_general','Setting Feature','Kami mempunyai beberapa fitur-fitur di bawah ini.','site_feature'),(127,'setting_general','Setting Template','Semua template terbaik tersedia di sini','site_template'),(128,'setting_general','Setting Pricing','Kami mempunyai harga yang sangat bersaing dengan penyedia lain. Pelayanan dan kepuasan anda adalah tanggung jawab kami.','site_pricing'),(129,'setting_general','Setting Testimonial','Semua testimonial dari client kami membuktikan bahwa  kami memiliki dedikasi dan pelayanan yang memuaskan.','site_testimonial'),(130,'setting_general','Setting Client','Client kami membuktikan bahwa pelayanan dan keamanan website merupakan hal nomor 1','site_client'),(131,'setting_company','Setting Copyright','Copyright © 2017 picksite.co All rights reserved.','company_copyright'),(132,'setting_general','Setting Link Slider','http://billing.picksite.co/','setting_link_slider'),(134,'front-customize','site_favicon','0f869-apple-icon.png','image'),(135,'setting_general','Setting Partner','Partner Kami Telah Membuktikan Produk dan Pelayanan Kami','site_partner'),(136,'front-widgets','disqus_comment','<p>Your API</p>\n','active'),(139,'setting_email','protocol','smtp','protocol'),(140,'setting_email','smtp_host','ssl://smtp.zoho.com','smtp_host'),(141,'setting_email','smtp_port','465','smtp_port'),(142,'setting_email','smtp_user','test@gitsolution.co.id','smtp_user'),(143,'setting_email','smtp_pass','1234567890','smtp_pass'),(144,'setting_email','mailtype','html','mailtype'),(145,'setting_email','charset','utf-8','charset'),(146,'setting_email','smtp_name','PT GIT SOLUTION','smtp_name');
/*!40000 ALTER TABLE `tb_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_terms`
--

DROP TABLE IF EXISTS `tb_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_terms` (
  `terms_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `terms_type` varchar(100) CHARACTER SET utf8 NOT NULL,
  `category_id` bigint(20) NOT NULL,
  `post_id` bigint(20) NOT NULL,
  PRIMARY KEY (`terms_id`)
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_terms`
--

LOCK TABLES `tb_terms` WRITE;
/*!40000 ALTER TABLE `tb_terms` DISABLE KEYS */;
INSERT INTO `tb_terms` VALUES (132,'role',25,2),(133,'role',25,1),(134,'role',44,1),(135,'role',41,1),(136,'role',45,1),(137,'role',50,1),(138,'role',61,1),(140,'role',67,1),(141,'role',68,1),(146,'role',51,2),(149,'role',45,2),(150,'role',52,2),(151,'role',46,2),(152,'role',26,2),(153,'role',38,2),(154,'role',47,2),(155,'role',27,2),(156,'role',37,2),(157,'role',41,2),(158,'role',43,2),(159,'role',42,2),(160,'role',44,2),(161,'role',120,2),(162,'role',118,2),(163,'role',119,2),(164,'role',114,2),(165,'role',115,2),(166,'role',117,2),(172,'role',50,2),(173,'role',30,2),(182,'category_role',152,1),(188,'category_role',156,1),(199,'category',152,232),(200,'category',152,235),(201,'category',156,239),(203,'category',156,240),(204,'category_role',169,1),(205,'category',169,241),(206,'category',169,250),(207,'category',169,251),(208,'category',169,252),(209,'category',169,253),(210,'category',169,254),(211,'category',169,255),(212,'category',169,256),(213,'category_role',170,1),(215,'category',170,262),(216,'category',170,263),(218,'category_role',171,1),(219,'category',171,266),(220,'category',171,267),(221,'category',171,268),(222,'category',171,269),(223,'category',171,270),(224,'category_role',172,1),(225,'category',172,271),(226,'category',172,272),(227,'category',172,273),(228,'category',172,274),(229,'category_role',173,1),(230,'category',173,288),(231,'category',173,289),(232,'category',173,290),(233,'category',173,291),(245,'category',152,303),(246,'tags',161,303),(247,'tags',178,303),(248,'tags',188,239),(249,'tags',188,240),(250,'tags',188,308),(251,'category',156,308),(252,'tags',189,263),(253,'tags',189,313),(254,'category',170,313),(255,'tags',189,315),(256,'category',170,315),(257,'tags',190,316),(258,'category',173,316),(259,'category_role',191,1),(260,'tags',192,317),(261,'category',191,317),(262,'tags',192,318),(263,'category',191,318),(264,'tags',192,319),(265,'category',191,319),(266,'tags',192,320),(267,'category',191,320),(268,'tags',192,321),(269,'category',191,321),(270,'tags',192,322),(271,'category',191,322),(272,'category_role',193,1),(273,'tags',194,325),(274,'category',193,325),(275,'tags',194,326),(276,'category',193,326),(277,'tags',194,327),(278,'category',193,327),(279,'tags',194,328),(280,'category',193,328),(281,'tags',194,329),(282,'category',193,329),(283,'tags',194,330),(284,'category',193,330);
/*!40000 ALTER TABLE `tb_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_tes`
--

DROP TABLE IF EXISTS `tb_tes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_tes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `varchar` varchar(200) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `enum` enum('active','inactive') DEFAULT NULL,
  `numeric` int(11) DEFAULT NULL,
  `radio` tinyint(1) DEFAULT NULL,
  `boolean` tinyint(1) DEFAULT NULL,
  `text` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tb_tes_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tes`
--

LOCK TABLES `tb_tes` WRITE;
/*!40000 ALTER TABLE `tb_tes` DISABLE KEYS */;
INSERT INTO `tb_tes` VALUES (1,'tes','2017-02-10','2017-02-10 01:30:00','active',200,1,1,'text text'),(2,'zzz','2018-02-28','2018-01-31 01:30:00','inactive',12341,1,0,'');
/*!40000 ALTER TABLE `tb_tes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_user` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) CHARACTER SET utf8 NOT NULL,
  `password` varchar(250) CHARACTER SET utf8 NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `activation_code` varchar(40) CHARACTER SET utf8 NOT NULL,
  `user_mobile` varchar(14) CHARACTER SET utf8 DEFAULT NULL,
  `user_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_on` int(8) NOT NULL,
  `ip_address` varchar(15) CHARACTER SET utf8 NOT NULL,
  `salt` varchar(200) CHARACTER SET utf8 NOT NULL,
  `forgotten_password_code` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `forgotten_password_time` int(9) NOT NULL,
  `remember_code` varchar(40) CHARACTER SET utf8 NOT NULL,
  `active` tinyint(1) NOT NULL,
  `user_date_birth` date DEFAULT NULL,
  `user_display_name` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `last_login` int(11) DEFAULT NULL,
  `user_bio` text CHARACTER SET utf8,
  `user_gender` enum('Laki-laki','Perempuan') CHARACTER SET utf8 DEFAULT NULL,
  `user_avatar` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `user_company` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `user_facebook` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `user_twitter` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `user_google_plus` varchar(150) CHARACTER SET utf8 NOT NULL,
  `user_current_location` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `user_cover` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user`
--

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
INSERT INTO `tb_user` VALUES (2,'admin','$2y$08$DczR6pMs9uyoQwRanKN0rOHtjOYpa5RJPPO2DQdUnEHYQNLsI.x7C','admin@gmail.com','','83573753','0000-00-00 00:00:00',0,'','',NULL,0,'xwk6krYXYcZsj4rZzLK7Z.',1,'2014-10-03','Santika Rachel Anam',1519810212,'Penjilat penjilat everywhere','Perempuan','439f3-avatar_01.png','','','','','','87550-windows-xp-defaul-broken-security-flaw.jpg'),(17,'nur-zazin','$2y$08$kVES0P3V8yOr8wzjL8xZ4eValr5VM1OJ3LTvz5PGZw3Cbfw/n87X.','nurza.cool@gmail.com','','','2018-01-23 10:22:09',1516702929,'202.91.8.174','',NULL,0,'',1,'0000-00-00','nur zazin',1516702929,'','','','','','','https://plus.google.com/+nurzazin','Yogyakarta',''),(18,'bayu-setiawan','$2y$08$O31IDgxE.2JhSejEcys2R.LWmdfYZE.aDCtxhMhrbR3VtnNL.fv02','bayu.tuodeschawk@gmail.com','',NULL,'2018-01-23 10:58:08',1516705087,'202.91.8.174','',NULL,0,'',1,NULL,'Bayu Setiawan',1516705087,NULL,NULL,'bayu-setiawan.jpg',NULL,NULL,NULL,'https://plus.google.com/107849896628195029941','Yogyakarta',''),(19,'pt-git-solution','$2y$08$PW9zs5wMJUcY7Xq/zuq7qO2.y6MSx.fxsGiWmpNUj37zjSsr6MnBa','gitsolution.pt@gmail.com','','','2018-01-31 06:47:36',1517381255,'202.91.8.174','',NULL,0,'',1,'0000-00-00','PT. Git Solution',1517381255,'','','pt-git-solution.jpg','','','','https://plus.google.com/104290769848686531064','Yogyakarta','');
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_users_feeds`
--

DROP TABLE IF EXISTS `tb_users_feeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_users_feeds` (
  `feed_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `feed_parent` bigint(20) NOT NULL,
  `feed_author` varchar(50) CHARACTER SET utf8 NOT NULL,
  `feed_author_email` varchar(100) CHARACTER SET utf8 NOT NULL,
  `feed_author_url` varchar(200) CHARACTER SET utf8 NOT NULL,
  `feed_content` text CHARACTER SET utf8 NOT NULL,
  `feed_status` enum('approved','pending','spam','trash') CHARACTER SET utf8 NOT NULL,
  `feed_type` enum('comments','testimony','contact') CHARACTER SET utf8 NOT NULL,
  `feed_date` datetime NOT NULL,
  `feed_ip` varchar(18) CHARACTER SET utf8 NOT NULL,
  `feed_agent` varchar(255) CHARACTER SET utf8 NOT NULL,
  `feed_user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`feed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_users_feeds`
--

LOCK TABLES `tb_users_feeds` WRITE;
/*!40000 ALTER TABLE `tb_users_feeds` DISABLE KEYS */;
INSERT INTO `tb_users_feeds` VALUES (1,232,'anandia muhammad','anandiamy@gmail.com','','test pesan\r\n','approved','comments','0000-00-00 00:00:00','','',2),(2,0,'adasd','anandiamy@gmail.com','adasd.com','adasdad','pending','contact','2017-02-24 10:22:31','::1','Chrome 56.0.2924.87',2),(3,0,'anan2 muhammad 2','anandiamy@gmail.com','','tes deskripis','pending','contact','0000-00-00 00:00:00','::1','Chrome 56.0.2924.87',0),(4,0,'anandiamy@gmail.com yudhis','anandiamy@gmail.com','','tes pesan\r\n','pending','contact','2017-02-24 10:02:58','::1','Chrome 56.0.2924.87',0),(5,232,'adasd','anandiamy@gmail.com','http://anandia.com','asdasd','pending','comments','0000-00-00 00:00:00','::1','Chrome',2),(6,232,'sasdfsd','anandiamy@gmail.com','http://anandia.com','adasda','pending','comments','2017-03-07 02:06:20','::1','Chrome',2),(7,232,'asdsa','anandiamy@gmail.com','http://anandia.com','asdsad sasfsd','pending','comments','2017-03-07 02:54:25','::1','Chrome',2),(8,232,'hjhjhj','anandiamy@gmail.com','http://anandia.com','asdsad sasfsd','pending','comments','2017-03-07 02:54:55','::1','Chrome',2),(9,232,'aasdsa','anandiamy@gmail.com','http://anandia.com','sdfdsf','pending','comments','2017-03-07 02:58:44','::1','Chrome',2),(10,232,'adasdasd','anandiamy@gmail.com','http://anandia.com','adasdsad sdasd ','pending','comments','2017-03-07 03:00:21','::1','Chrome',2),(11,0,'ANANDIA','anandiamy@gmail.com','http://anandia.com','asdsa kljhkxjci asldmnasdk','pending','comments','2017-03-13 02:31:28','::1','Chrome',2),(12,232,'YUADSAHD','anandiamy@hotmail.com','http://anandia.com','asdad lkasjdlkasd','pending','comments','2017-03-13 02:34:23','::1','Chrome',2);
/*!40000 ALTER TABLE `tb_users_feeds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_users_groups`
--

DROP TABLE IF EXISTS `tb_users_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_users_groups`
--

LOCK TABLES `tb_users_groups` WRITE;
/*!40000 ALTER TABLE `tb_users_groups` DISABLE KEYS */;
INSERT INTO `tb_users_groups` VALUES (22,30,2),(23,31,2),(24,2,1),(29,1,1),(44,18,2),(45,17,1),(46,19,2);
/*!40000 ALTER TABLE `tb_users_groups` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-01 10:25:32
